# Northwind

./: .gitignore  ModernWeb.sln  Northwind.db  README.md
HttpRequests/: create-customer.http  get-customers.http
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
Northwind.Blazor/Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor
Northwind.Blazor/Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.Sqlite/: Customer.cs  EntityScaffold.txt  Northwind.EntityModels.Sqlite.csproj  Order.cs  Supplier.cs
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.WebApi.WasmClient/: Northwind.WebApi.WasmClient.csproj  _Imports.razor
Northwind.WebApi.WasmClient/Layout/: NavMenu.razor
Northwind.WebApi.WasmClient/Pages/: Customers.razor
Northwind.WebApi.WasmClient/Properties/: launchSettings.json
Northwind.WebApi.WasmClient/wwwroot/: index.html
Northwind.web/: Northwind.web.csproj  Program.cs
Northwind.web/Components/: App.razor  Routes.razor  _Imports.razor
Northwind.web/Components/Layout/: MainLayout.razor  NavMenu.razor
Northwind.web/Components/Pages/: Customers.razor  Index.razor  Suppliers.razor
Northwind.web/wwwroot/: about.html  index.html  site.css
NorthwindWebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.Customers.cs  Program.Weather.cs  Program.cs
NorthwindWebApi/Properties/: launchSettings.json
NorthwindWebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
