<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.1.0-preview.1.25064.3" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>


	<ItemGroup Label="Add project reference to Northwind data context class library (which has reference to EF project)">
		<ProjectReference Include="..\Northwind.DataContext.Sqlite\Northwind.DataContext.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup Label="To simplify use of WriteLine method from System.">
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

	<PropertyGroup Label="Suppress 'Evaluation Purposes Only' warnings for Microsoft.Extensions.Caching.Hybrid pre-release">
		<NoWarn>EXTEXP0018</NoWarn>
	</PropertyGroup>

</Project>
