<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup Label="To simplify user of Writeline() function">
		<Using Include="System.Console" Static="true"/>
	</ItemGroup>
	
	<ItemGroup  Label="Package rerference for EF Core Sqlite provider">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Label="Add a project reference to the Northwind Entity Models project">
		<ProjectReference Include="..\Northwind.EntityModels.Sqlite\Northwind.EntityModels.Sqlite.csproj" />
	</ItemGroup>

</Project>
